# --- Filter by BaseTypes
# -- EV
Show # t1 ilvl
  Class "Gloves"
  BaseType "Expert Spined Bracers" "Expert Sectioned Bracers" "Expert Firm Bracers" # "Advanced Spined Bracers" "Advanced Sectioned Bracers" "Advanced Bound Bracers" "Advanced Firm Bracers"
  Rarity >= Normal
  ItemLevel >= 82
  SetFontSize 40

# --- Filter by stats
# -- EV
Show
  Class "Gloves"
  Rarity >= Magic
  # ItemLevel >= 78       # 82 81 78
  BaseEvasion > 78        # 79 95 111 133
  BaseArmour < 1
  BaseEnergyShield < 1
  SetFontSize 36

