# --- Filter by BaseTypes
# -- ES
Show # t1 ilvl
  Class "Helmets"
  BaseType "Expert Feathered Tiara" "Expert Chain Tiara" "Expert Wicker Tiara" # "Advanced Feathered Tiara" "Advanced Chain Tiara" "Advanced Beaded Circlet" "Advanced Wicker Tiara"
  Rarity >= Normal
  ItemLevel >= 82
  SetFontSize 40

# --- Filter by stats
# -- ES
Show
  Class "Helmets"
  Rarity >= Magic
  ItemLevel >= 78             # 82 81 78
  BaseEnergyShield > 80       # 63 74 84 101
  BaseArmour < 1 
  BaseEvasion < 1
  SetFontSize 36

