# --- Filter by BaseTypes
# -- AR/ES
Show # t1 ilvl
  Class "Helmets"
  BaseType "Expert Heavy Crown" "Expert Martyr Crown" "Expert Horned Crown" # "Advanced Heavy Crown" "Advanced Martyr Crown" "Advanced Cultist Crown" "Advanced Horned Crown" "Advanced Iron Crown"
  Rarity >= Normal
  ItemLevel >= 82
  SetFontSize 40

# --- Filter by stats
# -- AR/ES
Show
  Class "Helmets"
  Rarity >= Magic
  ItemLevel >= 78           # 82 81 75
  BaseArmour > 130          #  97 115 134 160
  BaseEnergyShield > 45     #  35 41 46 55
  SetFontSize 36

