# --- Filter by BaseTypes
# -- EV
Show # t1 ilvl
  Class "Body Armours"
  BaseType "Expert Studded Vest" "Expert Pathfinder Coat" "Expert Serpentscale Coat" # "Advanced Serpentscale Coat" "Advanced Scout's Vest" "Advanced Studded Vest"
  Rarity >= Normal
  ItemLevel >= 82
  SetFontSize 40

# --- Filter by stats
# -- EV
Show
  Class "Body Armours"
  Rarity >= Magic
  ItemLevel >= 78           # 82 81 78
  BaseEvasion > 400         # 242 309 406 487
  BaseArmour < 1
  BaseEnergyShield < 1
  SetFontSize 36

