# --- Filter by BaseTypes
# -- AR/EV
Show # t1 ilvl
  Class "Helmets"
  BaseType "Expert Shielded Helm" "Expert Cowled Helm" "Expert Guarded Helm" # "Advanced Shielded Helm" "Advanced Cowled Helm" "Advanced Visored Helm" "Advanced Guarded Helm"
  Rarity >= Normal
  ItemLevel >= 82
  SetFontSize 40

# --- Filter by stats
# -- AR/EV
Show
  Class "Helmets"
  Rarity >= Magic
  ItemLevel >= 78         # 82 81 75
  BaseArmour > 130         # 97 115 134 160
  BaseEvasion > 120        # 87 105 122 146
  SetFontSize 36

