Show
  Class "Waystones"
  WaystoneTier >= 6
  Rarity Rare
  SetBackgroundColor 78 153 52
  SetTextColor 255 255 255
  SetBorderColor 255 204 26
  SetFontSize 40
  PlayAlertSound 2 300
  MinimapIcon 2 Green Square

Show
  Class "Waystones"
  WaystoneTier >= 6
  Rarity Magic
  SetBackgroundColor 78 153 52
  SetTextColor 255 255 255
  SetBorderColor 116 143 242
  SetFontSize 40
  PlayAlertSound 2 300
  MinimapIcon 2 Green Square

Show
  Class "Waystones"
  WaystoneTier >= 6
  Rarity Normal
  SetBackgroundColor 78 153 52
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetFontSize 40
  PlayAlertSound 2 300
  MinimapIcon 2 Green Square
  
