Show
  Class "Waystones"
  WaystoneTier >= 10
  Rarity Rare
  SetBackgroundColor 31 108 4 220
  SetTextColor 255 255 255
  SetBorderColor 255 204 26
  SetFontSize 36
  MinimapIcon 2 Grey Square

Show
  Class "Waystones"
  WaystoneTier >= 10
  Rarity Magic
  SetBackgroundColor 31 108 4 220
  SetTextColor 255 255 255
  SetBorderColor 116 143 242
  SetFontSize 36
  MinimapIcon 2 Grey Square

Show
  Class "Waystones"
  WaystoneTier >= 10
  Rarity Normal
  SetBackgroundColor 31 108 4 220
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetFontSize 36
  MinimapIcon 2 Grey Square

