# League "keys" and Fragments
# Barya and Ultimatum
Show
  BaseType "Barya" "Ultimatum"
  # ItemLevel >= 80
  SetBackgroundColor 239 202 159
  SetTextColor 163 32 206
  SetBorderColor 163 32 206
  PlayAlertSound 2 300
  PlayEffect Orange
  MinimapIcon 1 Orange Square
  SetFontSize 38

# Hide
#   BaseType "Barya" "Ultimatum"
#   ItemLevel < 80

# Pinnacle Keys
Show
  Class "Pinnacle Keys"
  SetBackgroundColor 90 0 68
  SetTextColor 255 57 206
  SetBorderColor 255 57 206
  PlayAlertSound 2 300
  PlayEffect Pink
  MinimapIcon 1 Pink Square
  SetFontSize 40

#Simulacrum, Breachstone, Fragments, Fates and Logbooks
Show
  BaseType "Simulacrum" "Breachstone" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "An Audience with the King"
  SetBackgroundColor 90 0 68
  SetTextColor 255 57 206
  SetBorderColor 255 57 206
  PlayAlertSound 2 300
  PlayEffect Pink
  MinimapIcon 1 Pink Square
  SetFontSize 40

# League currency, tier S
Show
  BaseType "Distilled Isolation" "Soul Core of Azcapa" "Omen of Corruption" "Omen of Dextral Annulment" "Omen of Dextral Erasure" "Omen of Sinistral Annulment" "Omen of Sinistral Erasure" "Omen of Whittling"
  SetBackgroundColor 255 255 255
  SetBorderColor 255 0 81
  SetTextColor 255 0 81
  SetFontSize 45
  PlayAlertSound 6 300
  MinimapIcon 2 Pink Circle

# League currency, tier A
Show
  BaseType "Greater Essence of" "Distilled Suffering" "Distilled Fear" "Soul Core of Citaqualotl" "Soul Core of Zalatl" "Omen of Amelioration" "Adaptive Catalyst" "Neural Catalyst"
  SetBackgroundColor 255 0 81
  SetBorderColor 255 255 255
  SetTextColor 255 255 255
  SetFontSize 40
  PlayAlertSound 2 300
  MinimapIcon 2 Pink Circle

# League currency, tier B
Show
  BaseType "Distilled Despair" "Distilled Disgust" "Distilled Envy" "Distilled Paranoia" "Soul Core of Jiquani" "Soul Core of Opiloti" "Soul Core of Puhuarte" "Soul Core of Quipolatl" "Soul Core of Tacati" "Soul Core of Ticaba" "Soul Core of Topotante" "Soul Core of Tzamoto" "Soul Core of Xopec" "Omen of Greater Annulment" "Omen of Resurgence" "Omen of Sinistral Alchemy" "Omen of Sinistral Coronation" "Omen of Sinistral Exaltation" "Carapace Catalyst" "Chayula's Catalyst" "Esh's Catalyst" "Flesh Catalyst" "Reaver Catalyst" "Sibilant Catalyst" "Skittering Catalyst" "Tul's Catalyst" "Uul-Netol's Catalyst" "Xoph's Catalyst"
  SetBackgroundColor 136 24 56
  SetTextColor 255 255 255
  SetFontSize 36
  PlayAlertSound 2 220
  MinimapIcon 2 Pink Circle

# League currency, tier C
Show
  BaseType "Essence of" "Exotic Coin" "Omen of " "Catalyst" "Distilled " "Soul Core"
  # BaseType == "Omen of Dextral Alchemy" "Omen of Dextral Coronation" "Omen of Dextral Exaltation" "Omen of Greater Exaltation" "Omen of Refreshment"
  # BaseType == "Adaptive Catalyst" "Carapace Catalyst" "Chayula's Catalyst" "Esh's Catalyst" "Flesh Catalyst" "Neural Catalyst" "Reaver Catalyst" "Sibilant Catalyst" "Skittering Catalyst" "Tul's Catalyst" "Uul-Netol's Catalyst" "Xoph's Catalyst"
  SetBackgroundColor 136 24 56
  SetTextColor 255 255 255
  SetFontSize 36
  PlayAlertSound 2 220
  MinimapIcon 2 Pink Circle

# Splinters, Artifacts...
Show
  Class "Currency"
  BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact"
  SetBackgroundColor 0 0 0 185 220
  SetTextColor 252 63 132
  SetBorderColor 252 63 132
  SetFontSize 38
  MinimapIcon 2 Pink Circle

